# widgets

./: .gitignore  Directory.Build.props  Dockerfile  Dockerfile copy  Phil.Widgets.sln  coalesce.json  compose.yaml  readme.md
.github/workflows/: build-test-and-deploy.yml
.pipelines/: azure-pipelines.yml
Phil.Widgets.Data/: AppDbContext.cs  DatabaseSeeder.cs  DevelopmentAppDbContextFactory.cs  GlobalUsings.cs  Phil.Widgets.Data.csproj
Phil.Widgets.Data.Test/: Phil.Widgets.Data.Test.csproj  UnitTest1.cs  readme.md
Phil.Widgets.Data.Test/Utilities/: AppDbContextForSqlite.cs  AssertionExtensions.cs  SqliteDatabaseFixture.cs  TestBase.cs
Phil.Widgets.Data/Auth/: ClaimsPrincipalExtensions.cs  SecurityService.cs  UserInfo.cs
Phil.Widgets.Data/Coalesce/: AppBehaviors.cs  AppDataSource.cs
Phil.Widgets.Data/Migrations/: 20241029023946_Init.Designer.cs  20241029023946_Init.cs  AppDbContextModelSnapshot.cs
Phil.Widgets.Data/Models/: TrackingBase.cs  Widget.cs
Phil.Widgets.Web/: Phil.Widgets.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Phil.Widgets.Web/Controllers/: HomeController.cs
Phil.Widgets.Web/Pages/: _Layout.cshtml  _ViewImports.cshtml
Phil.Widgets.Web/Properties/: launchSettings.json
Phil.Widgets.Web/src/: App.vue  api-clients.g.ts  main.ts  metadata.g.ts  models.g.ts  router.ts  user-service.ts  viewmodels.g.ts
Phil.Widgets.Web/src/components/: HelloWorld.vue
Phil.Widgets.Web/src/composables/: useUser.ts
Phil.Widgets.Web/src/views/: Admin.vue
iac/: appservice.bicep  main.bicep  readme.md
